MONGO_URI=mongodb+srv://krishnaKant:qwerty123@cluster0.5du9m.mongodb.net/AluminaiTrackorq?retryWrites=true&w=majority
PORT=8080

DB_HOST = check.cqcoec5zufgq.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = 45484548
DB_NAME = ckeckin